<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的图书馆</title>
    <style>
        table {
           width:1180px;
           text-align:center;
           margin:20px auto;
           border-collapse:collapse;
           font-size:14px;
        }
        table,td,th {
           border:1px solid #000;
           height:35px
           line-height:35px;
           overflow: hidden;
        }
        nav {
           width: 600px;
           height: 40px;
           float: right;
        }
        nav ul{
           margin-right:150px;
        }
        nav li{
           list-style-type: none;
           display: inline-block;
           margin-right: 15px;
        }
    </style>
</head
<body>
       <nav>
       	   <ul>
               <li><a href="/library/">首页</a></li>
               <li><a href="/index/">我的书库</a></li>
               <li><a href="/index/">作者库</a></li>
           </ul>
       </nav>
    <h2>欢迎来到我的图书馆</h2>
    <table>
        <tr>
           <th>作者ID</th><th>姓名</th><th>年龄</th><th>国籍</th>
        </tr>
        {% for author in author_list %}
        <tr>
           <td>{{ author.authorid }}</td>
           <td>{{ author.name }}</td>
           <td>{{ author.age }}</td>
           <td>{{ author.country }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
